# networkmonitor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/treelzebub/offlineindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/treelzebub/offlineindicator/: ConnectivityApplication.kt  MainActivity.kt  Notification.kt  Util.kt
app/src/main/java/net/treelzebub/offlineindicator/debug/: DevNet.kt  LogAdapter.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: content_main.xml  item_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/treelzebub/offlineindicator/: ExampleUnitTest.kt
gradle/: common_android.gradle  common_deps.gradle
gradle/wrapper/: gradle-wrapper.properties
netdetect/: build.gradle
netdetect/src/androidTest/java/net/treelzebub/netdetect/: ExampleInstrumentedTest.java
netdetect/src/main/: AndroidManifest.xml
netdetect/src/main/java/net/treelzebub/netdetect/: ConnectionAwareViewModel.kt  ConnectivityReceiver.kt  TimestampStringLiveData.kt  Util.kt
netdetect/src/main/java/net/treelzebub/netdetect/_final/: CellNetwork.kt  ConnectivityInfo.kt  ConnectivityMonitor.kt  NetworkSignalDbm.kt  Preconditions.kt
netdetect/src/main/java/net/treelzebub/netdetect/_final/strategy/: ConnectivityStrategy.kt  LollipopConnectivityStrategy.kt  MarshmallowConnectivityStrategy.kt  NougatConnectivityStrategy.kt
netdetect/src/main/java/net/treelzebub/netdetect/cell/: CellQuality.kt
netdetect/src/main/java/net/treelzebub/netdetect/net/: NetworkInfoManager.kt  NetworkQuality.kt
netdetect/src/main/java/net/treelzebub/netdetect/notif/: ConnectivityPersistentNotification.kt
netdetect/src/main/res/values/: strings.xml
netdetect/src/test/java/net/treelzebub/netdetect/: ExampleUnitTest.java
