apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../gradle/common_android.gradle"
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

apply from: "../gradle/common_deps.gradle"
dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}